
header{
	background-color: #00849E;
}
.inline-bl{
	display: inline-block;
	padding: 10px 20px;
	color: #FFF;
	font-size: 18px;
}

.inline-bl:hover {
	rotate: z -20deg;
}

.inline{
	line-height:2.5;
	list-style-type: square;
}

.inline a{
	outline: none;
	text-decoration: none;
	color:white;
}

.inline:hover {
	rotate: z -20deg;
	color: red;
}

a{
	outline: none;
	text-decoration: none;
	color:blue;
}

a:hover{
	text-decoration: none;
} 

.col-md-4{
	padding-inline-start:1%;
}
.offset-md-6{
	float:right;
}

h2{
	text-align:center;
	padding: 20px;
}

#logo_div{
	text-align:center;
	padding:20px;
}



			/* Carousel*/


.slide .carousel-indicators > li.active {
	width: 30px;
	height: 5px;
	opacity: 1;
	background-color: #6AB1BF;
}
.slider{
	color: #fff;
	text-align: center;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
}

.btn.btn-lg {
	padding: 10px 40px;
}

.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
	color: #fff;
	background-color: #00849E;
	border-color: rgb(67,41,97);
	outline: none;
	margin: 20px auto;
}

.carousel-inner {
 background-color: #E9F6F9;
 background-position: center;
 min-height: 550px;
 max-width: 500px;
}

#carousel-example-generic{ 
 min-height: 700px;
 max-width: 600px;
 margin:0 auto;
 padding: 5%;
 margin-bottom: 40px;
 background-color: #9AC8CE;
 }

.animated{
	text-align:center;
}




.project{
	width: 90%;
	margin: 0 auto;
	margin-bottom: 30px;
}
		/*Menu_nav*/
.nav-tabs{
	padding:1%;
	background-color: #9AC8CE;
}
		/*Menu tabs with titles*/
.nav-link, .fade{
	padding:1%;
}

footer{
	background-color: #00849E;
	padding: 1%;
}


		/* Slider Up_ Footer*/
		
#about_detail{
	display: none;	
	margin-left:1.5%;	
}

#work_detail{
	display: none;
	margin-left:7.5%;
}
.slider{
	width:110px;
	padding-bottom:20px;
	color: white;
}


		/*Footer_mail*/
		
#down{
	background: #de9a44;
	margin: 3px;
	width: 80px;
	height: 40px;
	display: none;
	float: left;
}

#mail{
	margin-left:40px;
}
#mail_form_div{
	display: none;
	position: relative;
	margin-left:2%;
}
.modal{
	display: none; 
	position: absolute; 
	z-index: 1;
	top: 23%;
	left: 5%;
}

.inlines{
	display: inline-block;
	padding: 10px 40px 10px 0;
	color: #FFF;
}



	/*Page "Grocery"*/
	
	
.d-block{
	width: 10%;
	
}

	/*Page of USDA*/
	
.grid-container{
	display: grid;
	grid-template-columns: auto auto;
	padding: 1% 6% 0;
	gap: 50px;
}
.grid-item{
	border: 5px solid rgba(0, 132, 158, 100%);
	padding: 30px;
	font-size: 17px;
}

